{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bGzd8sdHj8RHomGy6SOlo",
      "type": "rectangle",
      "x": 661.1111043294271,
      "y": 621,
      "width": 459.99995930989587,
      "height": 150.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1507977509,
      "version": 220,
      "versionNonce": 1699731045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yp8POoP9nivWF7dofV0R4"
        },
        {
          "id": "MgEJhkYVB0YkT5xFWXtZX",
          "type": "arrow"
        },
        {
          "id": "KkjH9JBO6MHmLzIPTqhkT",
          "type": "arrow"
        },
        {
          "id": "8CsuF2hUyQx4jJy45DSSP",
          "type": "arrow"
        }
      ],
      "updated": 1762298992293,
      "link": null,
      "locked": false
    },
    {
      "id": "Yp8POoP9nivWF7dofV0R4",
      "type": "text",
      "x": 795.8011474609375,
      "y": 671.3333435058594,
      "width": 190.619873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 1062199333,
      "version": 182,
      "versionNonce": 989804965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762300799820,
      "link": null,
      "locked": false,
      "text": "Sensores del DHT11\nMicroPython",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bGzd8sdHj8RHomGy6SOlo",
      "originalText": "Sensores del DHT11\nMicroPython",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnV56AAZ__ymPhMAhq3wg",
      "type": "rectangle",
      "x": 1213.777913411458,
      "y": -161.66663614908862,
      "width": 720.4443359374999,
      "height": 426.8888753255209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1943395019,
      "version": 330,
      "versionNonce": 878588837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "prstgQy6bQZAbXySQaBOC"
        },
        {
          "id": "KkjH9JBO6MHmLzIPTqhkT",
          "type": "arrow"
        },
        {
          "id": "MgEJhkYVB0YkT5xFWXtZX",
          "type": "arrow"
        },
        {
          "id": "8CsuF2hUyQx4jJy45DSSP",
          "type": "arrow"
        },
        {
          "id": "mCq5s4sKVq8chNYFEX4GY",
          "type": "arrow"
        }
      ],
      "updated": 1762299578034,
      "link": null,
      "locked": false
    },
    {
      "id": "prstgQy6bQZAbXySQaBOC",
      "type": "text",
      "x": 1520.2401173909502,
      "y": 26.777801513671847,
      "width": 107.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0oV",
      "roundness": null,
      "seed": 1989123269,
      "version": 348,
      "versionNonce": 335705861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762299578034,
      "link": null,
      "locked": false,
      "text": "Plataforma\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnV56AAZ__ymPhMAhq3wg",
      "originalText": "Plataforma\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhBAPoXWeJ2pbMHeLHPOk",
      "type": "text",
      "x": 610.8080351858428,
      "y": 634.3535933061079,
      "width": 44.41998291015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1608143397,
      "version": 100,
      "versionNonce": 2063501189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762300934131,
      "link": null,
      "locked": false,
      "text": "30째\n90%\n45째\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30째\n90%\n45째\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OsfGzhG_MqvYK7Vk3Kl2l",
      "type": "text",
      "x": 972.3032670454545,
      "y": 733.3030506480825,
      "width": 135.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 977832075,
      "version": 111,
      "versionNonce": 74284779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762300838630,
      "link": null,
      "locked": false,
      "text": "Santa Fe City",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Santa Fe City",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXNxol0YM7XeD5Mdhh5Pt",
      "type": "ellipse",
      "x": 760.4443860176283,
      "y": 621.3247837164463,
      "width": 33.33331768329322,
      "height": 33.33331768329322,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1325674411,
      "version": 63,
      "versionNonce": 1152258795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762298927620,
      "link": null,
      "locked": false
    },
    {
      "id": "8jlz_StJcSxdLGNhjxpE3",
      "type": "ellipse",
      "x": 871.7777584760619,
      "y": 622.1966521434294,
      "width": 33.33331768329322,
      "height": 33.33331768329322,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1415881419,
      "version": 136,
      "versionNonce": 1079709221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KkjH9JBO6MHmLzIPTqhkT",
          "type": "arrow"
        }
      ],
      "updated": 1762298924720,
      "link": null,
      "locked": false
    },
    {
      "id": "jyjn1MAO9unHhvDnyHL21",
      "type": "ellipse",
      "x": 972.8376417893629,
      "y": 622.0257474459133,
      "width": 33.33331768329322,
      "height": 33.33331768329322,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1402194853,
      "version": 140,
      "versionNonce": 1369552907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762298920171,
      "link": null,
      "locked": false
    },
    {
      "id": "KkjH9JBO6MHmLzIPTqhkT",
      "type": "arrow",
      "x": 896.2537100311797,
      "y": 614.6957472367008,
      "width": 409.5480246671832,
      "height": 348.47350806026844,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1240397157,
      "version": 461,
      "versionNonce": 1898851077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9jWw5Bxno9I3-7KqX3FpG"
        }
      ],
      "updated": 1762299625815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          409.5480246671832,
          -348.47350806026844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8jlz_StJcSxdLGNhjxpE3",
        "focus": -0.5680464873021331,
        "gap": 8.731297576467787
      },
      "endBinding": {
        "elementId": "bnV56AAZ__ymPhMAhq3wg",
        "focus": 0.0264613142755126,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9jWw5Bxno9I3-7KqX3FpG",
      "type": "text",
      "x": 1022.6537286647738,
      "y": 427.5567900269897,
      "width": 162.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yV",
      "roundness": null,
      "seed": 1572533157,
      "version": 19,
      "versionNonce": 444676875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762298901025,
      "link": null,
      "locked": false,
      "text": "Humedad relativa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KkjH9JBO6MHmLzIPTqhkT",
      "originalText": "Humedad relativa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MgEJhkYVB0YkT5xFWXtZX",
      "type": "arrow",
      "x": 808.0286397966329,
      "y": 615.0629976306245,
      "width": 401.95820767556916,
      "height": 414.9474245875568,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 172633803,
      "version": 823,
      "versionNonce": 2045297483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j6b6t9BKhYogvoGwa_o2z"
        }
      ],
      "updated": 1762300948159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.2949212045403,
          -248.28278142755676
        ],
        [
          401.95820767556916,
          -414.9474245875568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bGzd8sdHj8RHomGy6SOlo",
        "focus": -0.5164871533168952,
        "gap": 5.937002369375477
      },
      "endBinding": {
        "elementId": "bnV56AAZ__ymPhMAhq3wg",
        "focus": 0.317211793743491,
        "gap": 3.791065939256321
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j6b6t9BKhYogvoGwa_o2z",
      "type": "text",
      "x": 898.5072177619913,
      "y": 425.7998868566154,
      "width": 212.7798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0zV",
      "roundness": null,
      "seed": 308153157,
      "version": 24,
      "versionNonce": 1124273221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762298856475,
      "link": null,
      "locked": false,
      "text": "Temperatura ambiente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MgEJhkYVB0YkT5xFWXtZX",
      "originalText": "Temperatura ambiente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CsuF2hUyQx4jJy45DSSP",
      "type": "arrow",
      "x": 1023.9852760526505,
      "y": 617.2448971926511,
      "width": 421.99781270306266,
      "height": 346.4645996093749,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 58439173,
      "version": 597,
      "versionNonce": 571213925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qzoj817kET2_CgX9xYlvZ"
        }
      ],
      "updated": 1762300885416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.78282433654374,
          -126.9090576171875
        ],
        [
          421.99781270306266,
          -346.4645996093749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bGzd8sdHj8RHomGy6SOlo",
        "focus": -0.11869085227189442,
        "gap": 3.7551028073488624
      },
      "endBinding": {
        "elementId": "bnV56AAZ__ymPhMAhq3wg",
        "focus": -0.00790772146831404,
        "gap": 5.558058406843884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qzoj817kET2_CgX9xYlvZ",
      "type": "text",
      "x": 1094.169192918491,
      "y": 434.2802772382241,
      "width": 177.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 492749701,
      "version": 19,
      "versionNonce": 838855589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762298874514,
      "link": null,
      "locked": false,
      "text": "Temperatura micro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CsuF2hUyQx4jJy45DSSP",
      "originalText": "Temperatura micro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCq5s4sKVq8chNYFEX4GY",
      "type": "arrow",
      "x": 714.8650852668841,
      "y": 621.1839822544575,
      "width": 496.68068439314334,
      "height": 620.5552672703335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 457699077,
      "version": 475,
      "versionNonce": 697363749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbbHITHVIw2XAPEEu-gKl"
        }
      ],
      "updated": 1762299625815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.23626707543497,
          -375.2926006868064
        ],
        [
          496.68068439314334,
          -620.5552672703335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bnV56AAZ__ymPhMAhq3wg",
        "focus": 0.6515127054630375,
        "gap": 2.2321437514306126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbbHITHVIw2XAPEEu-gKl",
      "type": "text",
      "x": 761.2413975083347,
      "y": 195.89138156765114,
      "width": 187.71990966796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1583081803,
      "version": 165,
      "versionNonce": 336173221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762299609152,
      "link": null,
      "locked": false,
      "text": "WiFi\nHTTP o MQTT\nJSON como payload\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCq5s4sKVq8chNYFEX4GY",
      "originalText": "WiFi\nHTTP o MQTT\nJSON como payload\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSiws8RoCtZAe-Xi9CLF7",
      "type": "rectangle",
      "x": 1233.768019008986,
      "y": 81.8913408775469,
      "width": 186.6665852864583,
      "height": 162.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 637241643,
      "version": 251,
      "versionNonce": 370082533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eSHvejDnNA1sqiP-C3Hei"
        },
        {
          "id": "FJ2cjmubeXwWhjvV4qXDN",
          "type": "arrow"
        }
      ],
      "updated": 1762299585473,
      "link": null,
      "locked": false
    },
    {
      "id": "eSHvejDnNA1sqiP-C3Hei",
      "type": "text",
      "x": 1258.071351019891,
      "y": 150.72467421088024,
      "width": 138.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 536137957,
      "version": 226,
      "versionNonce": 928193611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762299580986,
      "link": null,
      "locked": false,
      "text": "Broker MQTT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HSiws8RoCtZAe-Xi9CLF7",
      "originalText": "Broker MQTT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbiBwgKJKZPvXhHHSWJ7d",
      "type": "rectangle",
      "x": 1224.8791029933607,
      "y": -146.55311713026558,
      "width": 226.66658528645831,
      "height": 197.77779134114587,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 355064357,
      "version": 228,
      "versionNonce": 304080203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8cHtussG6CnO5f0AH_YA"
        },
        {
          "id": "6JBfdprKLfG3GCPlBqrDU",
          "type": "arrow"
        }
      ],
      "updated": 1762299807502,
      "link": null,
      "locked": false
    },
    {
      "id": "v8cHtussG6CnO5f0AH_YA",
      "type": "text",
      "x": 1264.1924523992852,
      "y": -110.16422145969264,
      "width": 148.03988647460938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17V",
      "roundness": null,
      "seed": 202459275,
      "version": 142,
      "versionNonce": 204744933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762299807502,
      "link": null,
      "locked": false,
      "text": "API REST\nRecibir el dato.\nValidar\nPython\nFlask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbiBwgKJKZPvXhHHSWJ7d",
      "originalText": "API REST\nRecibir el dato.\nValidar\nPython\nFlask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOaD322TyPcsc3LxtLzTk",
      "type": "text",
      "x": 1131.545851040236,
      "y": -11.441992455786476,
      "width": 40.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1126011429,
      "version": 67,
      "versionNonce": 38422763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762299481520,
      "link": null,
      "locked": false,
      "text": "200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UuBDJxBlbgqUZ4WQzfLTt",
      "type": "rectangle",
      "x": 1667.9902683579442,
      "y": -122.99755479302603,
      "width": 212,
      "height": 167.55556233723962,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1136435371,
      "version": 68,
      "versionNonce": 647581323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "du8hiCUvteYEqfsVyk8GK"
        },
        {
          "id": "6JBfdprKLfG3GCPlBqrDU",
          "type": "arrow"
        },
        {
          "id": "52NDOcSSn0BZW6UuxOqja",
          "type": "arrow"
        },
        {
          "id": "FJ2cjmubeXwWhjvV4qXDN",
          "type": "arrow"
        }
      ],
      "updated": 1762299810331,
      "link": null,
      "locked": false
    },
    {
      "id": "du8hiCUvteYEqfsVyk8GK",
      "type": "text",
      "x": 1691.0603367173192,
      "y": -89.21977362440622,
      "width": 165.85986328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 737178571,
      "version": 63,
      "versionNonce": 626062245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762299810331,
      "link": null,
      "locked": false,
      "text": "Base de Datos\nGuardar historial\nSQLite\nInfluxDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UuBDJxBlbgqUZ4WQzfLTt",
      "originalText": "Base de Datos\nGuardar historial\nSQLite\nInfluxDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdA5KayGgvXL9FybsXT1a",
      "type": "rectangle",
      "x": 1458.656935024611,
      "y": 103.22467421088021,
      "width": 252.88883463541652,
      "height": 144.4444580078125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1137385125,
      "version": 98,
      "versionNonce": 915375205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vudIB03CV7QscyIGBytcV"
        },
        {
          "id": "52NDOcSSn0BZW6UuxOqja",
          "type": "arrow"
        },
        {
          "id": "CYBRI_7d2sGb02q0aSWYP",
          "type": "arrow"
        }
      ],
      "updated": 1762300845064,
      "link": null,
      "locked": false
    },
    {
      "id": "vudIB03CV7QscyIGBytcV",
      "type": "text",
      "x": 1495.9814106308934,
      "y": 125.44690321478646,
      "width": 178.23988342285156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 155942507,
      "version": 67,
      "versionNonce": 340397669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762299812579,
      "link": null,
      "locked": false,
      "text": "Dashboard\nVer en tiempo real.\nAnalizar.\nGrafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdA5KayGgvXL9FybsXT1a",
      "originalText": "Dashboard\nVer en tiempo real.\nAnalizar.\nGrafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JBfdprKLfG3GCPlBqrDU",
      "type": "arrow",
      "x": 1457.768019008986,
      "y": -35.886450463598976,
      "width": 206.666748046875,
      "height": 5.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 594065637,
      "version": 66,
      "versionNonce": 952584491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762299553344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.666748046875,
          -5.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hbiBwgKJKZPvXhHHSWJ7d",
        "focus": 0.1459831750578137,
        "gap": 6.22233072916697
      },
      "endBinding": {
        "elementId": "UuBDJxBlbgqUZ4WQzfLTt",
        "focus": 0.05579777691206186,
        "gap": 3.5555013020832575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "52NDOcSSn0BZW6UuxOqja",
      "type": "arrow",
      "x": 1755.9902683579442,
      "y": 49.891340877546895,
      "width": 127.922565034326,
      "height": 52.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1304188965,
      "version": 29,
      "versionNonce": 802488075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762299708736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.922565034326,
          52.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UuBDJxBlbgqUZ4WQzfLTt",
        "focus": -0.6434982605130941,
        "gap": 5.3333333333333
      },
      "endBinding": {
        "elementId": "kdA5KayGgvXL9FybsXT1a",
        "focus": -0.4489249067095416,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FJ2cjmubeXwWhjvV4qXDN",
      "type": "arrow",
      "x": 1425.3236016912774,
      "y": 104.11354953640102,
      "width": 244.88883463541674,
      "height": 63.111083984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1433824421,
      "version": 43,
      "versionNonce": 2102877765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762299585473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.88883463541674,
          -63.111083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HSiws8RoCtZAe-Xi9CLF7",
        "focus": -0.32070452148217315,
        "gap": 5.679763491578479
      },
      "endBinding": {
        "elementId": "UuBDJxBlbgqUZ4WQzfLTt",
        "focus": -0.4813640548965717,
        "gap": 7.243155885287392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KHcVcpuGIq9TlrRdE_rp-",
      "type": "text",
      "x": 1148.8791029933607,
      "y": 41.44688286973428,
      "width": 58.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1852940651,
      "version": 102,
      "versionNonce": 1860601035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762299730834,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T44ysCsXAf4w6ynkEQL9Q",
      "type": "text",
      "x": 1762.2124363266942,
      "y": 119.66913221869271,
      "width": 104.11993408203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 717288683,
      "version": 125,
      "versionNonce": 1486514213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762299668019,
      "link": null,
      "locked": false,
      "text": "Decisiones\nAlertas\nMonitorear\nLogging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decisiones\nAlertas\nMonitorear\nLogging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSbLmStjWLjXadx-PxehO",
      "type": "text",
      "x": 1083.9902276678401,
      "y": -107.88643011854688,
      "width": 103.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 247844037,
      "version": 46,
      "versionNonce": 1113100651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762299747885,
      "link": null,
      "locked": false,
      "text": "Endpoint\nEntrypoint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint\nEntrypoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcrpBfF9a8oDlCnu0HcU7",
      "type": "text",
      "x": 1981.7679376287774,
      "y": -145.88647080865104,
      "width": 151.99986267089844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 491268331,
      "version": 61,
      "versionNonce": 791836491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762302612075,
      "link": null,
      "locked": false,
      "text": "(Micro)Servicios\nDocker\nCluster\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Micro)Servicios\nDocker\nCluster\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hSPmcRMGSx7IJGP8vpDJ",
      "type": "text",
      "x": 1754.555812717556,
      "y": 283.93169436357897,
      "width": 165.97988891601562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1196013931,
      "version": 101,
      "versionNonce": 1928636427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762300965400,
      "link": null,
      "locked": false,
      "text": "Server\nLocal o Azure\nNorth Virginia US",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server\nLocal o Azure\nNorth Virginia US",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYBRI_7d2sGb02q0aSWYP",
      "type": "arrow",
      "x": 1590.9194490811924,
      "y": 366.9620343848858,
      "width": 3.6363636363637397,
      "height": 116.96965997869319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 2017787947,
      "version": 49,
      "versionNonce": 64580869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762300845064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6363636363637397,
          -116.96965997869319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kdA5KayGgvXL9FybsXT1a",
        "focus": 0.001054812092653782,
        "gap": 2.3232421874998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8O_yMJI4vursJehrPn8fS",
      "type": "text",
      "x": 1552.1316072843174,
      "y": 376.0529434757949,
      "width": 84.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 153277515,
      "version": 54,
      "versionNonce": 686996491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762301116958,
      "link": null,
      "locked": false,
      "text": "Usuarios\nPermisos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuarios\nPermisos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJejSjBGFDYpgl1wZl2px",
      "type": "rectangle",
      "x": 672.7376308993742,
      "y": 631.2044216363065,
      "width": 75.75755726207387,
      "height": 132.72732821377826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1860085509,
      "version": 102,
      "versionNonce": 745215403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bh8AkWxWWil-tvvmR-Sqd"
        }
      ],
      "updated": 1762301513896,
      "link": null,
      "locked": false
    },
    {
      "id": "Bh8AkWxWWil-tvvmR-Sqd",
      "type": "text",
      "x": 681.0664369962315,
      "y": 672.5680857431956,
      "width": 59.099945068359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 151332843,
      "version": 74,
      "versionNonce": 1512442859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762301520065,
      "link": null,
      "locked": false,
      "text": "buffer\nen SD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJejSjBGFDYpgl1wZl2px",
      "originalText": "buffer\nen SD",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}